TOCK_USERLAND_BASE_DIR ?= ..
WM1110_DIR = $(TOCK_USERLAND_BASE_DIR)/wm1110/wm1110

VERSION_HASH := 7c33c9ef136c841a7b44f530d2415789c86f48af

SEEED_DIR := $(WM1110_DIR)/seeed
ZIP_FILE := $(SEEED_DIR).zip
EXTRACTED_DIR := $(SEEED_DIR)/Seeed_Wio_WM1110_Dev_Board-$(VERSION_HASH)

UNCHANGED_C_FILES := $(WM1110_DIR)/unchanged_c_files.txt
UNCHANGED_H_FILES := $(WM1110_DIR)/unchanged_h_files.txt
SRC_UNCHANGED := $(WM1110_DIR)/src_unchanged
INC_UNCHANGED := $(WM1110_DIR)/inc_unchanged

$(ZIP_FILE):
	curl -L --output $(ZIP_FILE) "https://codeload.github.com/Seeed-Studio/Seeed_Wio_WM1110_Dev_Board/zip/$(VERSION_HASH)"
	unzip -q $(ZIP_FILE) -d $(SEEED_DIR) 
	rm -f $(ZIP_FILE) # Remove zip file after unzip
	mv $(EXTRACTED_DIR)/* $(SEEED_DIR)/
	rmdir $(EXTRACTED_DIR)  # move unzipped code to SEEED_DIR, remove original directory
	touch $(SEEED_DIR)

	mkdir -p $(SRC_UNCHANGED)
	@find $(SEEED_DIR) -type f -name '*.c' -print | while read -r file; do \
		basename=$$(basename "$$file"); \
		if grep -q -w "$$basename" $(UNCHANGED_C_FILES); then \
			mv "$$file" $(SRC_UNCHANGED)/; \
		fi; \
	done

	mkdir -p $(INC_UNCHANGED)
	@find $(SEEED_DIR) -type f -name '*.h' -print | while read -r file; do \
		basename=$$(basename "$$file"); \
		if grep -q -w "$$basename" $(UNCHANGED_H_FILES); then \
			mv "$$file" $(INC_UNCHANGED)/; \
		fi; \
	done

	rm -r $(SEEED_DIR)
  
	
	



